{
  "name": "albertar-api",
  "version": "1.0.0",
  "description": "Backend MVC simple para Albertar",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.4",
    "express": "^4.19.2",
    "multer": "^2.0.2",
    "mysql2": "^3.9.4"
  }
}
